﻿
	F-Secure Freedome - мощный VPN-клиент для обеспечения Вашей полной анонимности и безопасности в Интернете. 
Это приложение сочетает в себе несколько модулей, которые позволят Вам:

  • пользоваться ресурсами интернета без риска отслеживания действий,
  • получить доступ к запрещенным в Вашем регионе сайтам,
  • подключаться в общественным Wi-Fi-сетям без угрозы хакерского взлома,
  • заблокировать вредоносные и мошеннические сайты (приложения).

Для этого в приложении используется несколько удаленных серверов (туннельных каналов) для перенаправления трафика с 
Вашего компьютера. В настоящее время доступны Амстердам, Брюссель, Варшава, Копенгаген, Восточное и Западное побережье 
США, Гонг Конг, Лондон, Мадрид, Мельбурн, Милан, Париж, Сингапур, Стокгольм, Токио, Торонто и другие месторасположения. 
Т.е. приложение сменит Ваш IP-адрес на один из перечисленных городов, тем самым скрыв реальный от всех, кто попытается 
Вас отследить. По умолчанию предлагается ближайший к Вам сервер.

Стоит также отметить и возможность анонимного поиска, когда ни ключевые слова, ни куки-файлы не сохраняются в поисковых 
запросах, не позволяя тем самым шпионить за Вами. Кроме того, использует шифрование трафика между Вашим ПК и удаленным 
сервером, так что вычислить и отследить  соединение не получится.

Имеет стильный графический дизайн, очень прост в настройке и управлении. Все действия выполняются буквально в один-два 
клика, чтобы Ваша безопасность и конфиденциальность была обеспечена быстро и надежно.