﻿	

	*************************************************************************************
	Эту и другие перепаковки различных программ, Вы можете скачать с http://lrepacks.ru/
	*************************************************************************************

                
	Особенности перепаковки:

 1. Возможность сброса ограничения по времени работы
 2. Опционная возможность преднастройки программы при установке
 3. Опционная возможность создания задачи сброса trial в Планировщике Windows
 4. Удален модуль отсылки баг-репортов
 5. Подхватывает внешний файл настроек settings.reg (если находится рядом с инсталлятором)


    "Тихая" установка с ключами /SILENT или /VERYSILENT (или файлом "Тихая установка.cmd")




    ВНИМАНИЕ!!! Информация ниже рекомендуется для ознакомления ДО выполнения установки!

 1. По предварительным тестам, возможна установка поверх предыдущих, как оригинальных версий,
    так и моих перепаковок.

 2. Следует учитывать, что включение в программе опции Защиты от вредоносных сайтов, может 
    привести к блокировке некоторых популярных Интернет-ресурсов содержащих нелицензионный контент.

 3. Обнуление ознакомительного периода работы программы, выполняется AutoIt скриптом.
    Ввиду новых особенностей последних версий (проверка лицензии её сервисом), служба программы теперь
    в обязательном порядке переведена на ручной запуск, а скрипт сброса добавлен в Планировщик Windows.
    Задача "FreedomeReset", будет выполняться ежедневно с при входе в систему с задержкой 20 секунд.
    Выполнение сброса возможно также и из меню Пуск (Freedom\FreedomeReset). В системах с включённым UAС,
    запуск скрипта выполнять от Администратора. 
    На скрипт возможен незначительный ложный детект антивирусов, рекомендуется добавлять его в исключения, 
    сразу после установки (файл FReset.exe в папке с программой).

 4. Механизм сброса trial периода изменяет необходимые системные параметры ТОЛЬКО на время выполнения скрипта.
    Поэтому, НЕ приводит к деактивации Windows версии Viber или других программ, использующих для идентификации.

 5. При выборе опций "Freedome запускается автоматически при перезагрузке компьютера" и/или
    "Freedome автоматически активирует защиту при запуске", до перезагрузки системы, рекомендуется разовый запуск 
    программы и выполнение подключения для установки необходимого программе драйвера.